// ----------------------------------------------------------------------------
// MAGIC BUGS
// ----------------------------------------------------------------------------

! array cat = cat|cats
! array dog = dog|dogs
! array faces = happy|sad
! array opinion = like|dislike

// if I comment this out, it works

+ [*]favorite animal[*]
- fish

+ [*]meaning of life[*]
- love

+ [*]how am i doing[*]
- happy
- sad

+ [*]how are you[*]
- happy
- sad

+ [*]what do you think[*]
- like
- dislike

+ [*]do you like[*]
- like
- dislike

+ *
- none





> object callScript javascript
  console.log("GETZIPCODE");
  // Matches
  if (args[0].match(/\d{5}/)) {
    var zipcode = args[0].replace(/[^0-9]/mg, '');
    console.log('zipcode: ', zipcode);
    rs.setUservar(rs.currentUser(), 'zipcode', zipcode);
    console.log('matched zip code');
    this.saveZipCode(zipcode);
    return 'Thanks! Last thing, sync your calendar so I can send you updates. ';
  // Not match
  } else {
    console.log('not matching zip code')
    return 'Heyy, that\'s not a valid zip code. Try again.';
  }
< object




